@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #000000;
  --foreground: #ffffff;
  --muted: #1a1a1a;
  --muted-foreground: #888888;
  --popover: #000000;
  --popover-foreground: #ffffff;
  --card: #000000;
  --card-foreground: #ffffff;
  --border: #333333;
  --input: #1a1a1a;
  --primary: #ffffff;
  --primary-foreground: #000000;
  --secondary: #333333;
  --secondary-foreground: #ffffff;
  --accent: #ffffff;
  --accent-foreground: #000000;
  --destructive: #ffffff;
  --destructive-foreground: #000000;
  --ring: #ffffff;
  --radius: 0.5rem;

  /* Black & White Terminal theme variables */
  --terminal-bg: #000000;
  --terminal-surface: #111111;
  --terminal-surface-2: #1a1a1a;
  --terminal-border: #333333;
  --terminal-text: #ffffff;
  --terminal-alt: #888888;
  --terminal-primary: #ffffff;
  --terminal-secondary: #cccccc;
  --terminal-green: #ffffff;
  --terminal-cyan: #ffffff;
  --terminal-accent: #ffffff;
  --terminal-glow: rgba(255, 255, 255, 0.3);
}

.dark {
  --background: hsl(216, 95%, 3%);
  --foreground: hsl(60, 30%, 96%);
  --muted: hsl(216, 50%, 12%);
  --muted-foreground: hsl(217, 33%, 64%);
  --popover: hsl(216, 95%, 3%);
  --popover-foreground: hsl(60, 30%, 96%);
  --card: hsl(216, 95%, 3%);
  --card-foreground: hsl(60, 30%, 96%);
  --border: hsl(216, 50%, 12%);
  --input: hsl(216, 50%, 12%);
  --primary: hsl(127, 100%, 55%);
  --primary-foreground: hsl(216, 95%, 3%);
  --secondary: hsl(216, 50%, 12%);
  --secondary-foreground: hsl(60, 30%, 96%);
  --accent: hsl(216, 50%, 12%);
  --accent-foreground: hsl(60, 30%, 96%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(60, 30%, 96%);
  --ring: hsl(127, 100%, 55%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-mono antialiased overflow-x-hidden;
    background: var(--terminal-bg);
    color: var(--terminal-text);
    font-family: 'JetBrains Mono', 'Fira Code', 'Cascadia Code', monospace;
  }

  ::selection {
    background: var(--terminal-accent);
    color: white;
  }

  /* Scrollbar styling */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: var(--terminal-bg);
  }

  ::-webkit-scrollbar-thumb {
    background: var(--terminal-primary);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: var(--terminal-secondary);
  }
}

@layer components {
  .gradient-text {
    @apply text-white;
  }

  .glass-card {
    @apply bg-black/80 backdrop-blur-sm border border-gray-300 rounded-xl;
  }

  .hover-lift {
    @apply transition-all duration-300 hover:transform hover:-translate-y-1;
  }

  .terminal-text {
    color: var(--terminal-text);
  }

  .terminal-arg {
    color: var(--terminal-secondary);
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  @keyframes glow {
    from {
      box-shadow: 0 0 20px var(--terminal-glow);
    }
    to {
      box-shadow: 0 0 30px var(--terminal-glow), 0 0 40px var(--terminal-glow);
    }
  }

  .glassmorphism {
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.8);
  }

  .music-slider {
    -webkit-appearance: none;
    appearance: none;
    background: var(--terminal-surface-2);
    outline: none;
    border-radius: 5px;
    height: 4px;
  }

  .music-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: white;
    cursor: pointer;
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.3);
  }

  .music-slider::-moz-range-thumb {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: white;
    cursor: pointer;
    border: none;
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.3);
  }

  .project-card {
    background: var(--terminal-surface);
    border: 1px solid var(--terminal-border);
    border-left: 3px solid white;
    transition: all 0.3s ease;
  }

  .project-card:hover {
    background: var(--terminal-surface-2);
    border-left-color: white;
    box-shadow: 0 8px 32px rgba(255, 255, 255, 0.1);
    transform: translateX(8px);
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse-slow 3s ease-in-out infinite;
  }

  .animate-bounce-slow {
    animation: bounce 2s infinite;
  }

  @keyframes float {
    0%, 100% { 
      transform: translateY(0px);
    }
    50% { 
      transform: translateY(-20px);
    }
  }

  @keyframes pulse-slow {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .fade-in-up {
    animation: fadeInUp 0.8s ease forwards;
  }

  .btn-3d {
    position: relative;
    background: var(--terminal-bg);
    border: 2px solid var(--terminal-primary);
    border-radius: 12px;
    padding: 12px 24px;
    color: var(--terminal-primary);
    font-weight: 600;
    font-family: inherit;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 
      0 4px 12px rgba(255, 255, 255, 0.1),
      0 0 20px rgba(255, 255, 255, 0.05);
  }

  .btn-3d:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), transparent);
    border-radius: 12px;
    transition: opacity 0.2s ease;
  }

  .btn-3d:hover {
    transform: translateY(-2px) scale(1.02);
    background: var(--terminal-primary);
    color: var(--terminal-bg);
    box-shadow: 
      0 8px 25px rgba(255, 255, 255, 0.2),
      0 0 30px rgba(255, 255, 255, 0.1);
  }

  .btn-3d:hover:before {
    opacity: 0.6;
  }

  .btn-3d:active {
    transform: translateY(0) scale(0.98);
    box-shadow: 
      0 2px 8px rgba(255, 255, 255, 0.1),
      0 0 15px rgba(255, 255, 255, 0.05);
  }

  .btn-3d.btn-secondary {
    background: var(--terminal-surface);
    border: 2px solid var(--terminal-border);
    color: var(--terminal-text);
    box-shadow: 
      0 4px 12px rgba(0, 0, 0, 0.3),
      0 0 20px rgba(0, 0, 0, 0.1);
  }

  .btn-3d.btn-secondary:hover {
    background: var(--terminal-text);
    color: var(--terminal-bg);
    box-shadow: 
      0 8px 25px rgba(255, 255, 255, 0.2),
      0 0 30px rgba(255, 255, 255, 0.1);
  }

  .popup-3d {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0) rotateY(90deg);
    background: var(--terminal-surface);
    border: 1px solid var(--terminal-border);
    border-radius: 16px;
    padding: 24px;
    box-shadow: 
      0 20px 60px rgba(0, 0, 0, 0.5),
      0 0 40px var(--terminal-glow);
    z-index: 1000;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(10px);
  }

  .popup-3d.show {
    transform: translate(-50%, -50%) scale(1) rotateY(0deg);
  }

  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
    z-index: 999;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .popup-overlay.show {
    opacity: 1;
  }

  /* Glint Effect */
  .glint-effect {
    position: relative;
    overflow: hidden;
  }

  .glint-effect::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.3),
      transparent
    );
    transition: left 0.6s ease;
  }

  .glint-effect:hover::before {
    left: 100%;
  }

  /* Card Hover Effects */
  .card-hover {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: center;
  }

  .card-hover:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 
      0 20px 40px rgba(255, 255, 255, 0.1),
      0 0 0 1px rgba(255, 255, 255, 0.2);
  }

  /* Text Animations */
  .text-glow {
    transition: all 0.3s ease;
  }

  .text-glow:hover {
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
  }

  /* Typewriter Effect */
  .typewriter-text {
    position: relative;
    display: inline-block;
  }

  .typewriter-text::after {
    content: '|';
    color: white;
    animation: blink 1s infinite;
  }

  @keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
  }

  /* Button Glint */
  .btn-glint {
    position: relative;
    overflow: hidden;
  }

  .btn-glint::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
      45deg,
      transparent 30%,
      rgba(255, 255, 255, 0.5) 50%,
      transparent 70%
    );
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
    transition: transform 0.6s ease;
  }

  .btn-glint:hover::after {
    transform: translateX(100%) translateY(100%) rotate(45deg);
  }

  /* Smooth Page Transitions */
  .page-transition {
    animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Enhanced Smooth Scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* Improved Animation Timing */
  * {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }



  /* Enhanced Scroll Behavior */
  html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
  }

  /* Performance Optimizations */
  .gpu-accelerated {
    transform: translateZ(0);
    will-change: transform;
  }

  /* Reduce Motion for Accessibility */
  @media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
    
    .animate-float,
    .animate-pulse-slow,
    .animate-bounce-slow {
      animation: none !important;
    }
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .music-player-mobile {
    right: 1rem;
    bottom: 1rem;
    min-width: 250px;
  }
}
