# Nuckils\_

## A guy who's learning and developing himself

I'm a Programmer. I'm not a BlackHat or WhiteHat. I just do what I like to do.

Contact Me

![Nuckils Profile](https://exploit.stsgrp.online/images/smiley.svg)

## Projects (Private)

Some of the things I've built, explored, and improved.

### DeepDetect

A tool that detects deepfakes by uploading the image to our cloud, running analysis, and showing the result.

PrivateClick for details

### WebStrom

A Layer 7 DDoS bypasser tool that can take down heavily secured servers.

PrivateClick for details

### BitNex Automation

Automated cryptocurrency escrow bot—can be implemented on website, Telegram, or Discord using our API.

PrivateClick for details

### ISeeYou

Android Trojan/RAT. View live SMS, full accessibility, and full storage access.

PrivateClick for details

### ISeeYou2

PC version of ISeeYou.

PrivateClick for details

### GetMyKeys

Stealth Keylogger.

PrivateClick for details

All of these projects are private. There are more projects not listed.

## My Skills

Programming (Python, Bash, JavaScript)

Linux Wemhu Tools

Hydra

Nmap

SQL Injection

Reverse Engineering

Packet Sniffing

XSS, CSRF, SSRF knowledge

API Automation

Android & Windows RAT building

Social Engineering knowledge

Network Protocols

API Dev & Webhook Integration

## Contact Me

You can reach me here for collaboration or inquiries.

### WhatsApp

Chat on WhatsApp

[**Instagram**\\
\\
@ethical\_ajay](https://instagram.com/ethical_ajay)

## Support My Work

If you appreciate what I build, support me with crypto.

### USDT (BEP20)

0x13E464405861aF81bC9ed9311722535f67Bd437A

### LTC

ltc1q9pn3hy6c66etjx8rt3hpnu2ga8j8vueul3zxqp

### BTC

bc1q9pn3hy6c66etjx8rt3hpnu2ga8j8vueumdczc3

### ETH (ERC20)

0x13E464405861aF81bC9ed9311722535f67Bd437A

### SOL (BEP20)

0x13E464405861aF81bC9ed9311722535f67Bd437A

## Hello Buddy, Welcome!

Wanna listen to my favourite music?

YesNo Thanks